##########################################################################################################
#
#   作者：吴蔚，CFA，FRM，中国内地金融业10+年从业人士，兼会一丁点儿写程序的能力。理先生联合创始人。
#   有点小焦虑的，两个学童的爸爸。
#   口算练习是个需要大量、反复训练的东西，自己出题或者买书，挺枯燥的。于是有了这个微型项目。
#   配置Python3环境即可使用，在mac/linux下，只需要运行python3 math_test.py，在windows下运行run.bat就可以了
#   练习结果会存在同文件夹下，请不要提交上来。
#   项目是开源的，欢迎你获取它，改进它，使用它。
#   作者的微信是：wuwei_625，QQ是：26365153，欢迎交流育儿、金融、保险、撸代码，各种好玩的事情。
#
############################################################################################################
